{
  "private": true,
  "scripts": {
    "serve:web:static": "node serve-static-web.mjs",
    "test:call:two-browsers": "node two-browser-call.mjs",
    "test:media": "node media-test.mjs"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "webdriverio": "^9.27.0"
  },
  "devDependencies": {
    "appium": "^3.5.0",
    "appium-uiautomator2-driver": "^7.6.1"
  }
}
